<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet/all.css">
    <link rel="stylesheet" href="stylesheet/master.css">
    <link rel="stylesheet" href="icon/fontello-b01907a0/css/fontello.css">

    <title>Document</title>
</head>

<body>
    <header class="headbox">
        <div class="imagebar">
            <a href="">
                <figure>
                    <img src="img/winery-logo-white.svg" alt="">
                </figure>
            </a>
            <a href="">
                <i class="icon-basket"></i>
            </a>
        </div>

        <nav>
            <ul class="ul1 ul2 ul3 ul4 ul5 ul6">
                <li><a href="index.html">Home</a></li>
                <li><a href="vineyard.html">VINEYARD</a></li>
                <li><a href="DISTRIBUTORS.html">DISTRIBUTORS</a></li>
                <li><a href="buy-online.html">BUY ONLINE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <section class="imageback imageback1 imageback2 imageback4">
            <span>GET IN TOUCH TODAY</span>
            <h1>Contact Us</h1>
        </section>
        <div class="banafsh"></div>
        <div class="grid grid1">
            <div>
                <p>
                    Call Our Office
                </p>
                <i class="icon-phone"></i>
                <span>give us a call any time</span>
                <span>09214964361</span>
            </div>
            <div>
                <p>
                    Email Us
                </p>
                <i class="icon-mail-alt"></i>
                <span>Why not drop us an email?</span>
                <span>rezaaminiweb@gmail.com</span>
            </div>
            <div>
                <p>
                    Social Media
                </p>
                <div>
                    <i class="icon-facebook"></i><i class="icon-twitter-1"></i>
                </div>
                <span>Follow our updates on</span>
                <span>Facebook & Instagram</span>
            </div>


        </div>
        <section class="forms">
            <div class="bozorg">
                <div class="swas1">
                    <span>SPECIALIZING IN ONLY</span>
                    <h2>Selected Bottles</h2>
                </div>
                <div class="swas2">
                    <label for="name">your name:</label>
                    <input type="text" name="reza" id="name">
                    <label for="email">Your Email:</label>
                    <input type="email" id="email">
                    <label for="subject">subjedct</label>
                    <input type="text" id="subject">
                    <label for="message"> your message</label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <a href="">send massage</a>
                </div>
            </div>
        </section>
        <section class="back">
            <div>
                <span>FROM VINE TO TABLE</span>
                <h2>Vineyard Tours</h2>

                <p>Take the journey with Avada Winery and explore how your favourite tipple goes from seed, to vine, to
                    table and the entire process involved in nurturing flavours, intensity and style.</p>
                <a href="">BOOK YOUR TOUR NOW</a>
            </div>
        </section>
    </main>
    <footer class="footbox">
        <section class="imagefoot">
            <div>
                <a href="">
                    <figure>
                        <img src="img/winery-logo-white.svg" alt="">
                    </figure>
                </a>
            </div>
        </section>
        <section class="navbar">
            <div>
                <nav>
                    <ul>
                        <li><a href="" style="color: #FF6365;">HOME</a></li>
                        <li><a href="">HOME ALTERNATE</a></li>
                        <li><a href="">VINEYARD</a></li>
                        <li><a href="">DISTRIBUTORS</a></li>
                        <li><a href="">BUY ONLINE</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <nav>
                    <ul>
                        <li><a href="">CART</a></li>
                        <li><a href="">MY ACCOUNT</a></li>
                        <li><a href="">PRIVACY POLICY</a></li>
                        <li><a href="">TERMS OF SERVICE</a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <span>Subscribe & Save</span>
                <input type="text">
                <button>SUBSCRIBE NOW</button>
            </div>

        </section>
        <section class="cardfoot">
            <figure>
                <img src="img/footer-card-logos.png" alt="">
            </figure>

        </section>
        <div class="tozihat">
            <p>
                developed by reza amini
            </p>
        </div>


    </footer>

</body>

</html>